#!/bin/sh

set -e

#DEBHELPER#

inidir=/etc/php/5.4/mods-available
if [ "$1" = "configure" ]; then
	for dsoname in odbc pdo_odbc; do
		inifile=${dsoname}.ini
		priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" /usr/share/php/5.4/odbc/${inifile})

		# Register new conffile with UCF
		ucf /usr/share/php/5.4/odbc/${inifile} ${inidir}/${inifile}
		ucfr --force php5.4-odbc ${inidir}/${inifile}

		# Enable the module
		ln -fs "/etc/php/5.4/mods-available/${inifile}" "/etc/php/5.4/conf.d/$priority-${inifile}"
	done
fi

exit 0
