#!/bin/sh

set -e

#DEBHELPER#

inidir=/etc/php/5.3/mods-available
for dsoname in xmlrpc; do
	inifile=${dsoname}.ini

	# Query which package has this conffile registered
	if which ucfq >/dev/null; then
		ucfp=$(ucfq -w ${inidir}/${inifile} | cut -f 2 -d:)
	fi

	# Only work with the config file if it still belongs to us
	if test "$ucfp" = php5.3-xmlrpc; then
		if [ "$1" = "purge" ]; then
			for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist; do
				rm -f ${inidir}/${inifile}${ext}
			done
			rm -f ${inidir}/${inifile}
			if which ucf >/dev/null; then
				ucf --purge ${inidir}/${inifile}
			fi
			if which ucfr >/dev/null; then
				ucfr --purge php5.3-xmlrpc ${inidir}/${inifile}
			fi
		fi
	fi
done

exit 0
