#!/bin/sh

set -e

#DEBHELPER#

inidir=/etc/php/5.3/mods-available
if [ "$1" = "configure" ]; then
	for dsoname in interbase pdo_firebird; do
		inifile=${dsoname}.ini
		priority=$(sed -ne "s/^; priority=\([0-9]\+\)$/\\1/p" /usr/share/php/5.3/interbase/${inifile})

		# Register new conffile with UCF
		ucf /usr/share/php/5.3/interbase/${inifile} ${inidir}/${inifile}
		ucfr --force php5.3-interbase ${inidir}/${inifile}

		# Enable the module
		ln -fs "/etc/php/5.3/mods-available/${inifile}" "/etc/php/5.3/conf.d/$priority-${inifile}"
	done
fi

exit 0
